# ExcelExporter

./: ExcelExporter.sln  ExcelUtility.sln  README.md
.github/workflows/: Build-Debug.yml  Build-Release.yml
ExcelConvert.Csv/: ExcelConvert.Csv.csproj  Program.cs
ExcelExporter/: AppProgram.cs  AppSettings.cs  ExcelExporter.csproj  UnicodeTextParser.cs  Writer.cs
ExcelExporter.Csv/: AppMain.cs  AppSettings.cs  ExcelExporter.Csv.csproj  _EntryPoint.cs
ExcelExporter.Csv/Filters/: Log_AssemblyInfoFilter.cs  Log_RunningTimeFilter.cs  MutexFilter.cs
ExcelExporter.Json/: AppMain.cs  AppSettings.cs  ExcelExporter.Json.csproj  _EntryPoint.cs
ExcelExporter.Json/Filters/: Log_AssemblyInfoFilter.cs  Log_RunningTimeFilter.cs  MutexFilter.cs
ExcelExporter.MessagePack/: AppMain.cs  AppSettings.cs  ExcelExporter.MessagePack.csproj  _EntryPoint.cs
ExcelExporter.MessagePack/Filters/: Log_AssemblyInfoFilter.cs  Log_RunningTimeFilter.cs  MutexFilter.cs
ExcelExporter/ConsoleAppCore/: AppSettingsCore.cs  AssemblyInternalsVisibleTo.cs  ConsoleApp.cs  LogFileInfo.cs  _entrypoint.cs
ExcelExporter/ConsoleAppCore/Filters/: LogEnvironmentInfoFilter.cs  LogFiltersBorderFilter.cs  LogRotateFilter.cs  LogRunningTimeFilter.cs  MutexFilter.cs
ExcelExporter/Utils/: HexConverter.cs  TemporaryDirectoryScope.cs
ExcelExporter/Utils/Extensions/: StringExtensions.cs
ExcelInteropBridging/: CsvExporter.cs  ExcelCsvExporter.cs  ExcelExporter.cs  ExcelExporterResult.cs  ExcelInteropBridging.csproj  ExcelJsonExporter.cs  ExcelMessagePackExporter.cs
ExcelInteropBridging.Core/: ExcelBridge.cs  ExcelBridger.cs  ExcelExporterResult.cs  ExcelInteropBridging.Core.csproj  ExcelUnicodeTextExporter.cs  RangeInfo.cs  UnicodeTextExporter.cs
ExcelInteropBridging.Core/Internal/: ComManaged.cs  ExcelExtensions.cs  IComManaged.cs
ExcelInteropBridging.Core/Internal/ComManaging/: ApplicationComManaged.cs  ComManaged.cs  GeneralComManaged.cs  IComManaged.cs  WorkbookManaged.cs  WorkbooksManaged.cs
ExcelInteropBridging/Internal/: ComManaged.cs  ExcelBridger.cs  ExcelExporterResult.cs  ExcelExtensions.cs  ExcelUnicodeTextExporter.cs  IComManaged.cs  RangeInfo.cs  TemporaryDirectoryScope.cs  TsvHelper.cs  UnicodeTextHelper.cs
InteropBridging/: ExcelBridge.cs  InteropBridging.csproj  UnicodeTextExporter.cs  packages.config
InteropBridging/Internal/: ExcelExtensions.cs  TemporaryDirectoryScope.cs
InteropBridging/Internal/ComManaging/: ApplicationComManaged.cs  ComManaged.cs  GeneralComManaged.cs  IComManaged.cs  WorkbookManaged.cs  WorkbooksManaged.cs
InteropBridging/Properties/: AssemblyInfo.cs
